PORT=5038
MONGO_URI=mongodb+srv://root:ek3WMRsh99ovt0RR@clusterfree.u6qwpsf.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFree
DATABASE_NAME=mashup-apis-a_ecgm_db
JWT_SECRET=ek3WMRsh99ovt0RR